<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CameraPlugin</RootNamespace>
    <AssemblyName>CameraPlugin</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud, Version=6.3.0.3, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\cpc19\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET, Version=1.82.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\cpc19\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\cpc19\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
